### ISSUE TITLE
Any use of json-edit breaks YouTube ad blocking

### ISSUE THREAD

**Issue by Stevoisiak** [brave/adblock-rust#679]
Any filter that uses the `json-edit` scriptlet on a YouTube page causes video ads to appear at the start of videos. This occurs even if the filter does not match any of the JSON content.

### Steps to reproduce
1. Open Brave filter settings.
2. Add custom filter that uses `json-edit` on youtube.com.
```
youtube.com##+js(json-edit, ..adaptiveFormats.*[?.audioTrack.isAutoDubbed])
```
3. Open a youtube video with ads (https://www.youtube.com/watch?v=mT0RNrTDHkI)

### Result
Video ads will sometimes play before the video

### System information
* OS: Windows 11
* Browser: Brave 1.91.175 (Official Build) (64-bit)

### Extra information
* Testing was done with Brave's default filter settings
* This issue does not occur in uBlock Origin
* Issue was also reported on[ Stevo's AI Blocklist](https://github.com/Stevoisiak/Stevos-AI-Blocklist/issues/110) and [Brave subreddit](https://www.reddit.com/r/brave_browser/comments/1uadzof/filter_for_youtube_autodubbing_breaks_ad_blocking/)

**Comment by antonok-edm** [comment]
Hi, thanks for reporting! This is more an issue for https://github.com/brave/brave-browser as it does not apply to standalone `adblock-rust` usage, but it should be fixed as of https://github.com/brave/brave-core/pull/37658.
